//copiado da documentação do prisma, serve para evitar erros
{
   "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true
   } 
}